name: analysis
channels:

  - conda-forge

  - defaults
dependencies:
    # Base depends
  - python
  - pip
  - numpy
  - nltk
  - pandas

    # Pip-only installs
  - pip:
    - praw
    - get-all-tickers
    - yfinance

